REminiscence-0.1.9 for BeOS
http://members.elysium.pl/ytm/html/beos-reminiscence.html
http://ytm.bossstation.dnsalias.org/html/beos-reminiscence.html

This is a BeOS port of REminiscence - a recreation of Flashback:

REQUIREMENTS

You need SDL libraries to run (or recompile) this game.

GAME

Just double-click on rungame.sh script and select the binary version.

INFO

The sound-fix version has changed default sound output format. It is quieter, but at least works. I have no idea
if this is problem with the game itself or SDL library problem or just problem with BeOS SDL port.
Please see included beos-sndfix.patch to get the idea about the difference.
The original, unpatched game source code is in REminiscence-0.1.9/ directory.

SOURCES

Game:  http://cyxdown.free.fr/reminiscence/
DOS game data taken from http://www.the-underdogs.info/
Amiga MOD music taken from mirror at http://arisme.free.fr/CEports/index.php

<ytm@elysium.pl>
