FLASHBACK (IBM PC) ADDENDUM FILE
--------------------------------
1 June 1993


This file contains information which is not included in the
Flashback manual.


Memory Problems
---------------

When attempting to run Flashback, or at some point during the game,
you may see a message on the screen stating that you have
insufficient memory available.  If you see this message, check how
much memory you have available for programs by typing CHKDSK at
the DOS prompt. You need at least 513Kb of Base Memory free to
run Flashback.

If you have over 570Kb of Base Memory, you will have full music,
sound effects and cinematic sequences in the game. With between
550Kb and 570KB, the game will not play music during some of the
cinematic sequences. With less than 550Kb the game will play without
music or sound effects and some of the cinematic sequences may be
missing.

If you need to free more base memory, you can modify the CONFIG.SYS
and AUTOEXEC.BAT files on your Hard Drive, or make a Boot Disk as
described below.


Making a Boot Disk.
-------------------

Insert a blank disk in drive A on you PC and type FORMAT A:/S at the
C: prompt. Once the formatting operation is complete, reset your PC
with the disk still in drive A. After your PC has re-booted, run
Flashback as described in the game manual.

With a Boot Disk, the following memory will be made available:-

MS DOS 6.00..........578kb without optimisation.
MS DOS 5.00..........572kb without optimisation.
MS DOS 4.01..........567kb.
MS DOS 3.30..........577kb.


Sound Cards
-----------

Two types of sound effects are supported in Flashback, utilising the
Ad Lib or Soundblaster sound cards.

On a slow machine you should select either no sound or Soundblaster
(if available) from the installation menu to enable Flashback to run
as efficiently as possible. If you wish to select Ad Lib effects,
note that there are two different options on the installation menu
for slow or fast machines.

If you hear no sound during the game, make sure you have made the
correct choices from the installation menu to suit your sound card,
and that you have enough Base Memory free (see above). Also, the
type of mouse driver you have fitted can cause problem so you could
try removing it.

Finally, note that you can change the volume of the music in the
game using the + and - keys on the numeric keypad.


Joysticks
---------

If you do not have a joystick card and find that the menus in the
game do not function correctly, you should select 'deactivated
joystick' using the installation program.

If you have problems controlling Conrad with the joystick, check
the configuration of your PC to find out if you have two joystick
ports on two different cards (i.e. one on a sound card and one on
a games card).

If you do have two cards either disable one of them or try using
the joystick via the port on the sound card.

If you selected 'automatic calibration' from the installation
program and Conrad will not respond correctly, try using 'manual
calibration'.

Disabling the joystick on very slow machines will also allow the
game to run more quickly.


Disk Cache's
------------

If you have a Disk Cache utility you can use it to speed up disk
access during the game. The programme SMARTDRV.SYS supplied with
MS DOS can be enable by adding the line
DEVCICE=C:\DOS\SMARTDRV.SYS 256 to your CONFIG.SYS.

If you have a Disk Cache with deferred writing, disable it while
installing Flashback.


Windows
-------

Flashback is not designed to run under Windows. Even if the game
does not actually crash, its performance will be impaired.


Hard Drive Compression Utilities
--------------------------------

You require between 7mb and 8.3mb of free disk space to install
Flashback to your Hard Drive. The size varies because your Hard
Drive can be formatted in different ways.

If you have a Hard Drive Compression Utility installed on your PC,
such as the Doublespace utility included in MS DOS 6, Flashback's
installation program may give a theoretical reading for the amount
of free space on your hard drive. If you are in any doubt, either
install the game to an uncompressed drive or free up at least
double the space the game requires on the compressed drive.


TECHNICAL SUPPORT
-----------------

If you experience any problems running Flashback, or you have a
question about something in this file, contact our Technical Support
staff on 0902-640027 during office hours. To ensure we give you the
best possible service, please have the following information
available when you call:-

(1) The make and processor type of your PC (386, 486 etc.).

(2) Details of your CONFIG.SYS and AUTOEXEC.BAT files.

(3) How much Base Memory and total RAM you have on your machine.

(4) Which sound and graphics cards you have fitted..

(5) Details of any utilities you have running on the machine.

(6) Which version of DOS your machine is running.
